[options]
admin_passwd = odoo17
db_host = False
db_port = False
db_user = odoo17
db_password = False
addons_path = /home/moses/workspace/odoo17/odoo-17.0+e/odoo/addons,/home/moses/workspace/odoo17/custom
